*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: sans-serif;
}

.container {
    width: 1200px;
    margin: 50px auto;
}

h1 {
    color: #fff;
    font-size: 2rem;
    margin: 30px 0;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    position: relative;
}
#carousel {
    width: 700px;
    height: 400px;
}

@keyframes transition-effect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

#carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    animation-name: transition-effect;
    animation-duration: 1.3s;
}

.fa-solid {
    font-size: 3rem;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    cursor: pointer;
    color: #fff;
}

.fa-solid:hover{ 
    scale: 1.3;
}

.fa-caret-left {
    left: 15%;
}
.fa-caret-right {
    right: 15%;
}

#carousel img.active{
    display:block;
}

.thumbnails {
    margin: 50px -10px;
    height: 150px;
    display: flex;
    justify-content: center;

}

.myCards {
    width: calc(100% / 5 - 20px);
    margin: 0 10px;
}

.thumbnails img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    display: block;
    position: relative;
    opacity: 0.5;
}

.thumbnails p {
    color: #fff;
    margin-top: 10px;
    text-align: center;
    display: none;
}

.thumbnails p:hover {
    cursor: pointer;
    transform: scale(1.3);
    transition: transform 2s linear;
}

.thumbnails p.active-p {
    display: block;
}

.thumbnails img.o-none {
    opacity: 1;
}
